{
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "SqlServer": "Server=localhost,1433;Database=ECommercePedidosDb;User Id=sa;Password=DbPass123@;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  }
}
